// Получаем от пользователя 3 целочисленные переменные num1, num2 и num3.
let num1 = parseInt(prompt("Введите первое число:"));
let num2 = parseInt(prompt("Введите второе число:"));
let num3 = parseInt(prompt("Введите третье число:"));

// Объявляем переменную sum для хранения результата суммы.
let sum = 0;

// Присваиваем переменной sum сумму num1, num2 и num3.
sum = num1 + num2 + num3;

// Выводим значение переменной sum.
console.log("Сумма трех чисел: " + sum);